spring.application.name=calculator

#H2 setup
spring.datasource.url=jdbc:h2:mem:calculator_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

